{
  "name": "Eyes of Azrael - World Mythology Explorer",
  "short_name": "Eyes of Azrael",
  "description": "A comprehensive encyclopedia of world mythologies, magical systems, sacred herbalism, and spiritual traditions spanning 6000+ years of human history",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#9370DB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "reference", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing mythology collections"
    },
    {
      "src": "/screenshots/mobile-browse.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse mythologies on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Mythologies",
      "short_name": "Mythologies",
      "description": "Explore world mythological traditions",
      "url": "/mythos/index.html",
      "icons": [{ "src": "/icons/shortcut-mythos.png", "sizes": "96x96" }]
    },
    {
      "name": "Magic Systems",
      "short_name": "Magic",
      "description": "Explore esoteric and magical practices",
      "url": "/magic/index.html",
      "icons": [{ "src": "/icons/shortcut-magic.png", "sizes": "96x96" }]
    },
    {
      "name": "Sacred Herbalism",
      "short_name": "Herbs",
      "description": "Learn about sacred plants and botanical wisdom",
      "url": "/herbalism/index.html",
      "icons": [{ "src": "/icons/shortcut-herbs.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/theories/user-submissions/create.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
