{
  "name": "eyes-of-azrael",
  "version": "2.0.0",
  "description": "Production-ready mythology encyclopedia with PWA support, error monitoring, and comprehensive testing - 16-agent deployment",
  "scripts": {
    "dev": "node dev-server.js",
    "dev:pull": "node scripts/download-all-firebase-assets.js && node scripts/generate-shader-sources.js && node dev-server.js",
    "serve": "firebase serve",
    "build": "bash build.sh || cmd /c build.sh",
    "build:prod": "node scripts/build-production.js",
    "deploy": "bash deploy.sh || cmd /c deploy.sh",
    "push": "node scripts/safe-firebase-sync.js --upload",
    "push:dry-run": "node scripts/safe-firebase-sync.js --dry-run",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:unit": "jest __tests__/components",
    "test:integration": "jest __tests__/integration",
    "test:security": "jest __tests__/security --verbose",
    "test:performance": "jest __tests__/performance --verbose",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "lint": "npx eslint js/",
    "lint:fix": "npx eslint js/ --fix",
    "validate:project": "node scripts/validate-project-integrity.js",
    "validate:firebase": "node scripts/validate-all-firebase-assets.js",
    "patrol": "node scripts/visual-patrol.js",
    "patrol:fix": "bash scripts/visual-patrol-loop.sh",
    "patrol:loop": "bash scripts/visual-patrol-loop.sh --loop",
    "validate:crawl": "node scripts/crawl-validate-site.js",
    "validate:links": "node scripts/validate-spa-links.js",
    "validate:all": "node scripts/validate-everything.js",
    "validate:quick": "node scripts/validate-everything.js --quick",
    "generate-indices": "node scripts/generate-entity-indices.js",
    "optimize-images": "node scripts/optimize-images.js",
    "minify": "node scripts/minify-bundle.js",
    "gzip-check": "node scripts/gzip-check.js",
    "docs": "jsdoc -c jsdoc.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/EyesOfAzrael.git"
  },
  "keywords": [
    "mythology",
    "kabbalah",
    "entities",
    "archetypes",
    "spiritual",
    "ancient-wisdom"
  ],
  "author": "EyesOfAzrael Development Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.9.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "axe-core": "^4.11.0",
    "axe-playwright": "^2.2.2",
    "clean-css-cli": "^5.6.3",
    "glob": "^13.0.0",
    "html-minifier": "^4.0.0",
    "husky": "^9.1.7",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.5",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.0.0",
    "sharp": "^0.34.5",
    "terser": "^5.44.1"
  },
  "dependencies": {
    "@sentry/browser": "^10.32.1",
    "@sentry/tracing": "^7.120.4",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0"
  },
  "lint-staged": {
    "js/**/*.js": [
      "npx eslint --fix"
    ]
  }
}
